SG_number  Laue_symbol         PointGroup_symbol   Old_SpgrpSymbol           xHM_SpgrpSymbol
   1       '-P 1' '-1'         ' P 1' '1'          'P 1'                         'P 1'              
   2       '-P 1' '-1'         '-P 1' '-1'         'P -1'                        'P -1'             
   3       '-P 2y' '2/m'       ' P 2y' '2'         'P 1 2 1'                     'P 1 2 1'          
   3       '-P 2y' '2/m'       ' P 2y' '2'         'P 1 1 2'                     'P 1 1 2'          
   4       '-P 2y' '2/m'       ' P 2y' '2'         'P 1 21 1'                    'P 1 21 1'         
   4       '-P 2y' '2/m'       ' P 2y' '2'         'P 1 1 21'                    'P 1 1 21'         
   5       '-P 2y' '2/m'       ' P 2y' '2'         'C 1 2 1'                     'C 1 2 1'          
   5       '-P 2y' '2/m'       ' P 2y' '2'         'I 1 2 1' 'I 2'               'I 1 2 1'          
   5       '-P 2y' '2/m'       ' P 2y' '2'         'B 1 1 2' 'B 2'               'B 1 1 2'          
   6       '-P 2y' '2/m'       ' P -2y' 'm'        'P 1 m 1'                     'P 1 m 1'          
   6       '-P 2y' '2/m'       ' P -2y' 'm'        'P 1 1 m'                     'P 1 1 m'          
   7       '-P 2y' '2/m'       ' P -2y' 'm'        'P 1 c 1'                     'P 1 c 1'          
   7       '-P 2y' '2/m'       ' P -2y' 'm'        'P 1 1 b'                     'P 1 1 b'          
   8       '-P 2y' '2/m'       ' P -2y' 'm'        'C 1 m 1'                     'C 1 m 1'          
   9       '-P 2y' '2/m'       ' P -2y' 'm'        'C 1 c 1'                     'C 1 c 1'          
   9       '-P 2y' '2/m'       ' P -2y' 'm'        'B 1 1 b'                     'B 1 1 b'          
  10       '-P 2y' '2/m'       '-P 2y' '2/m'       'P 1 2/m 1'                   'P 1 2/m 1'        
  10       '-P 2y' '2/m'       '-P 2y' '2/m'       'P 1 1 2/m'                   'P 1 1 2/m'        
  11       '-P 2y' '2/m'       '-P 2y' '2/m'       'P 1 21/m 1'                  'P 1 21/m 1'       
  11       '-P 2y' '2/m'       '-P 2y' '2/m'       'P 1 1 21/m'                  'P 1 1 21/m'       
  12       '-P 2y' '2/m'       '-P 2y' '2/m'       'C 1 2/m 1'                   'C 1 2/m 1'        
  12       '-P 2y' '2/m'       '-P 2y' '2/m'       'B 1 1 2/m'                   'B 1 1 2/m'        
  13       '-P 2y' '2/m'       '-P 2y' '2/m'       'P 1 2/c 1'                   'P 1 2/c 1'        
  13       '-P 2y' '2/m'       '-P 2y' '2/m'       'P 1 1 2/b'                   'P 1 1 2/b'        
  14       '-P 2y' '2/m'       '-P 2y' '2/m'       'P 1 21/c 1'                  'P 1 21/c 1'       
  14       '-P 2y' '2/m'       '-P 2y' '2/m'       'P 1 1 21/b'                  'P 1 1 21/b'       
  15       '-P 2y' '2/m'       '-P 2y' '2/m'       'C 1 2/c 1'                   'C 1 2/c 1'        
  15       '-P 2y' '2/m'       '-P 2y' '2/m'       'B 1 1 2/b'                   'B 1 1 2/b'        
  16       '-P 2 2' 'mmm'      ' P 2 2' '222'      'P 2 2 2'                     'P 2 2 2'          
  17       '-P 2 2' 'mmm'      ' P 2 2' '222'      'P 2 2 21'                    'P 2 2 21'         
  17       '-P 2 2' 'mmm'      ' P 2 2' '222'      'P 21 2 2'                    'P 21 2 2'         
  17       '-P 2 2' 'mmm'      ' P 2 2' '222'      'P 2 21 2'                    'P 2 21 2'         
  18       '-P 2 2' 'mmm'      ' P 2 2' '222'      'P 21 21 2'                   'P 21 21 2'        
  18       '-P 2 2' 'mmm'      ' P 2 2' '222'      'P 2 21 21'                   'P 2 21 21'        
  18       '-P 2 2' 'mmm'      ' P 2 2' '222'      'P 21 2 21'                   'P 21 2 21'        
  19       '-P 2 2' 'mmm'      ' P 2 2' '222'      'P 21 21 21'                  'P 21 21 21'       
  20       '-P 2 2' 'mmm'      ' P 2 2' '222'      'C 2 2 21'                    'C 2 2 21'         
  21       '-P 2 2' 'mmm'      ' P 2 2' '222'      'C 2 2 2'                     'C 2 2 2'          
  22       '-P 2 2' 'mmm'      ' P 2 2' '222'      'F 2 2 2'                     'F 2 2 2'          
  23       '-P 2 2' 'mmm'      ' P 2 2' '222'      'I 2 2 2'                     'I 2 2 2'          
  24       '-P 2 2' 'mmm'      ' P 2 2' '222'      'I 21 21 21'                  'I 21 21 21'       
  25       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'P m m 2'                     'P m m 2'          
  26       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'P m c 21'                    'P m c 21'         
  27       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'P c c 2'                     'P c c 2'          
  28       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'P m a 2'                     'P m a 2'          
  29       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'P c a 21'                    'P c a 21'         
  30       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'P n c 2'                     'P n c 2'          
  31       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'P m n 21'                    'P m n 21'         
  32       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'P b a 2'                     'P b a 2'          
  33       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'P n a 21'                    'P n a 21'         
  34       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'P n n 2'                     'P n n 2'          
  35       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'C m m 2'                     'C m m 2'          
  36       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'C m c 21'                    'C m c 21'         
  37       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'C c c 2'                     'C c c 2'          
  38       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'A m m 2'                     'A m m 2'          
  39       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'A b m 2'                     'A b m 2'          
  40       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'A m a 2'                     'A m a 2'          
  41       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'A b a 2'                     'A b a 2'          
  42       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'F m m 2'                     'F m m 2'          
  43       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'F d d 2'                     'F d d 2'          
  44       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'I m m 2'                     'I m m 2'          
  45       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'I b a 2'                     'I b a 2'          
  46       '-P 2 2' 'mmm'      ' P 2 -2' 'mm2'     'I m a 2'                     'I m a 2'          
  47       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 2/m 2/m 2/m' 'P m m m'     'P m m m'          
  48       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 2/n 2/n 2/n'  'P n n n'    'P n n n   1'      
  49       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 2/c 2/c 2/m' 'P c c m'     'P c c m'          
  50       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 2/b 2/a 2/n' 'P b a n'     'P b a n   1'      
  51       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 21/m 2/m 2/a'  'P m m a'   'P m m a'          
  52       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 2/n 21/n 2/a'  'P n n a'   'P n n a'          
  53       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 2/m 2/n 21/a' 'P m n a'    'P m n a'          
  54       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 21/c 2/c 2/a' 'P c c a'    'P c c a'          
  55       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 21/b 21/a 2/m' 'P b a m'   'P b a m'          
  56       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 21/c 21/c 2/n' 'P c c n'   'P c c n'          
  57       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 2/b 21/c 21/m' 'P b c m'   'P b c m'          
  58       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 21/n 21/n 2/m' 'P n n m'   'P n n m'          
  59       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 21/m 21/m 2/n' 'P m m n'   'P m m n   1'      
  59       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 21/m 21/m 2/n a'           'P m m n   2'      
  60       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 21/b 2/c 21/n' 'P b c n'   'P b c n'          
  61       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 21/b 21/c 21/a' 'P b c a'  'P b c a'          
  62       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'P 21/n 21/m 21/a' 'P n m a'  'P n m a'          
  63       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'C 2/m 2/c 21/m' 'C m c m'    'C m c m'          
  64       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'C 2/m 2/c 21/a' 'C m c a'    'C m c a'          
  65       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'C 2/m 2/m 2/m'  'C m m m'    'C m m m'          
  66       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'C 2/c 2/c 2/m'  'C c c m'    'C c c m'          
  67       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'C 2/m 2/m 2/a' 'C m m a'     'C m m a'          
  68       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'C c c a' 'C 2/c 2/c 2/a'     'C c c a   1'      
  69       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'F 2/m 2/m 2/m' 'F m m m'     'F m m m'          
  70       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'F 2/d 2/d 2/d' 'F d d d'     'F d d d   1'      
  71       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'I 2/m 2/m 2/m' 'I m m m'     'I m m m'          
  72       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'I 2/b 2/a 2/m' 'I b a m'     'I b a m'          
  73       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'I 21/b 21/c 21/a' 'I b c a'  'I b c a'          
  74       '-P 2 2' 'mmm'      '-P 2 2' 'mmm'      'I 21/m 21/m 21/a' 'I m m a'  'I m m a'          
  75       '-P 4' '4/m'        ' P 4' '4'          'P 4'                         'P 4'              
  76       '-P 4' '4/m'        ' P 4' '4'          'P 41'                        'P 41'             
  77       '-P 4' '4/m'        ' P 4' '4'          'P 42'                        'P 42'             
  78       '-P 4' '4/m'        ' P 4' '4'          'P 43'                        'P 43'             
  79       '-P 4' '4/m'        ' P 4' '4'          'I 4'                         'I 4'              
  80       '-P 4' '4/m'        ' P 4' '4'          'I 41'                        'I 41'             
  81       '-P 4' '4/m'        ' P -4' '-4'        'P -4'                        'P -4'             
  82       '-P 4' '4/m'        ' P -4' '-4'        'I -4'                        'I -4'             
  83       '-P 4' '4/m'        '-P 4' '4/m'        'P 4/m'                       'P 4/m'            
  84       '-P 4' '4/m'        '-P 4' '4/m'        'P 42/m'                      'P 42/m'           
  85       '-P 4' '4/m'        '-P 4' '4/m'        'P 4/n'                       'P 4/n   1'        
  85       '-P 4' '4/m'        '-P 4' '4/m'        'P 4/n'                       'P 4/n   2'        
  86       '-P 4' '4/m'        '-P 4' '4/m'        'P 42/n'                      'P 42/n   1'       
  86       '-P 4' '4/m'        '-P 4' '4/m'        'P 42/n'                      'P 42/n   2'       
  87       '-P 4' '4/m'        '-P 4' '4/m'        'I 4/m'                       'I 4/m'            
  88       '-P 4' '4/m'        '-P 4' '4/m'        'I 41/a'                      'I 41/a   1'       
  88       '-P 4' '4/m'        '-P 4' '4/m'        'I 41/a'                      'I 41/a   2'       
  89       '-P 4 2' '4/mmm'    ' P 4 2' '422'      'P 4 2 2'                     'P 4 2 2'          
  90       '-P 4 2' '4/mmm'    ' P 4 2' '422'      'P 4 21 2'                    'P 4 21 2'         
  91       '-P 4 2' '4/mmm'    ' P 4 2' '422'      'P 41 2 2'                    'P 41 2 2'         
  92       '-P 4 2' '4/mmm'    ' P 4 2' '422'      'P 41 21 2'                   'P 41 21 2'        
  93       '-P 4 2' '4/mmm'    ' P 4 2' '422'      'P 42 2 2'                    'P 42 2 2'         
  94       '-P 4 2' '4/mmm'    ' P 4 2' '422'      'P 42 21 2'                   'P 42 21 2'        
  95       '-P 4 2' '4/mmm'    ' P 4 2' '422'      'P 43 2 2'                    'P 43 2 2'         
  96       '-P 4 2' '4/mmm'    ' P 4 2' '422'      'P 43 21 2'                   'P 43 21 2'        
  97       '-P 4 2' '4/mmm'    ' P 4 2' '422'      'I 4 2 2'                     'I 4 2 2'          
  98       '-P 4 2' '4/mmm'    ' P 4 2' '422'      'I 41 2 2'                    'I 41 2 2'         
  99       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P 4 m m'                     'P 4 m m'          
 100       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P 4 b m'                     'P 4 b m'          
 101       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P 42 c m'                    'P 42 c m'         
 102       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P 42 n m'                    'P 42 n m'         
 103       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P 4 c c'                     'P 4 c c'          
 104       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P 4 n c'                     'P 4 n c'          
 105       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P 42 m c'                    'P 42 m c'         
 106       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P 42 b c'                    'P 42 b c'         
 107       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'I 4 m m'                     'I 4 m m'          
 108       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'I 4 c m'                     'I 4 c m'          
 109       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'I 41 m d'                    'I 41 m d'         
 110       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'I 41 c d'                    'I 41 c d'         
 111       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P -4 2 m'                    'P -4 2 m'         
 112       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P -4 2 c'                    'P -4 2 c'         
 113       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P -4 21 m'                   'P -4 21 m'        
 114       '-P 4 2' '4/mmm'    ' P 4 -2' '4mm'     'P -4 21 c'                   'P -4 21 c'        
 115       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P -4 m 2'                    'P -4 m 2'         
 116       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P -4 c 2'                    'P -4 c 2'         
 117       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P -4 b 2'                    'P -4 b 2'         
 118       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P -4 n 2'                    'P -4 n 2'         
 119       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'I -4 m 2'                    'I -4 m 2'         
 120       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'I -4 c 2'                    'I -4 c 2'         
 121       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'I -4 2 m'                    'I -4 2 m'         
 122       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'I -4 2 d'                    'I -4 2 d'         
 123       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 4/m 2/m 2/m' 'P4/m m m'    'P 4/m m m'        
 124       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 4/m 2/c 2/c' 'P4/m c c'    'P 4/m c c'        
 125       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 4/n 2/b 2/m' 'P4/n b m'    'P 4/n b m   1'    
 125       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 4/n 2/b 2/m' 'P4/n b m'    'P 4/n b m   1'    
 126       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 4/n 2/n 2/c' 'P4/n n c'    'P 4/n n c   1'    
 126       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 4/n 2/n 2/c' 'P4/n n c'    'P 4/n n c   1'    
 127       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 4/m 21/b 2/m' 'P4/m b m'   'P 4/m b m'        
 128       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 4/m 21/n 2/c' 'P4/m n c'   'P 4/m n c'        
 129       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 4/n 21/m 2/m' 'P4/n m m'   'P 4/n m m   1'    
 130       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 4/n 2/c 2/c' 'P4/n c c'    'P 4/n c c   1'    
 131       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 42/m 2/m 2/c' 'P42/m m c'  'P 42/m m c'       
 132       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 42/m 2/c 2/m' 'P42/m c m'  'P 42/m c m'       
 133       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 42/n 2/b 2/c' 'P42/n b c'  'P 42/n b c   1'   
 134       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 42/n 2/n 2/m' 'P42/n n m'  'P 42/n n m   1'   
 135       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 42/m 21/b 2/c' 'P42/m b c' 'P 42/m b c'       
 136       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 42/m 21/n 2/m' 'P42/m n m' 'P 42/m n m'       
 137       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 42/n 21/m 2/c' 'P42/n m c' 'P 42/n m c   1'   
 138       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'P 42/n 21/c 2/m' 'P42/n c m' 'P 42/n c m   1'   
 139       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'I 4/m 2/m 2/m' 'I4/m m m'    'I 4/m m m'        
 140       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'I 4/m 2/c 2/m' 'I4/m c m'    'I 4/m c m'        
 141       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'I 41/a 2/m 2/d' 'I41/a m d'  'I 41/a m d   1'   
 142       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'I41/a c d' 'I 41/a 2/c 2/d'  'I 41/a c d   1'   
 142       '-P 4 2' '4/mmm'    ' P -4 -2' '-42m'   'I41/a c d' 'I 41/a 2/c 2/d'  'I 41/a c d   2'   
 143       '-P 3' '-3'         ' P 3' '3'          'P 3'                         'P 3'              
 144       '-P 3' '-3'         ' P 3' '3'          'P 31'                        'P 31'             
 145       '-P 3' '-3'         ' P 3' '3'          'P 32'                        'P 32'             
 146       '-P 3' '-3'         ' P 3' '3'          'H 3'                         'R 3   H'          
 146       '-P 3*' '-3'        ' P 3*' '3'         'R 3'                         'R 3   R'          
 147       '-P 3' '-3'         '-P 3' '-3'         'P -3'                        'P -3'             
 148       '-P 3' '-3'         '-P 3' '-3'         'H -3'                        'R -3   H'         
 148       '-P 3*' '-3'        '-P 3*' '-3'        'R -3'                        'R -3   R'         
 149       '-P 3 2' '-31m'     ' P 3 2' '312'      'P 3 1 2'                     'P 3 1 2'          
 150       '-P 3 2"' '-3m1'    ' P 3 2"' '321'     'P 3 2 1'                     'P 3 2 1'          
 151       '-P 3 2' '-31m'     ' P 3 2' '312'      'P 31 1 2'                    'P 31 1 2'         
 152       '-P 3 2"' '-3m1'    ' P 3 2"' '321'     'P 31 2 1'                    'P 31 2 1'         
 153       '-P 3 2' '-31m'     ' P 3 2' '312'      'P 32 1 2'                    'P 32 1 2'         
 154       '-P 3 2"' '-3m1'    ' P 3 2"' '321'     'P 32 2 1'                    'P 32 2 1'         
 155       '-P 3 2"' '-3m1'    ' P 3 2"' '321'     'H 3 2'                       'R 3 2   H'        
 155       '-P 3* 2' '-3m'     ' P 3* 2' '32'      'R 3 2'                       'R 3 2   R'        
 156       '-P 3 2"' '-3m1'    ' P 3 -2"' '3m1'    'P 3 m 1'                     'P 3 m 1'          
 157       '-P 3 2' '-31m'     ' P 3 -2' '31m'     'P 3 1 m'                     'P 3 1 m'          
 158       '-P 3 2"' '-3m1'    ' P 3 -2"' '3m1'    'P 3 c 1'                     'P 3 c 1'          
 159       '-P 3 2' '-31m'     ' P 3 -2' '31m'     'P 3 1 c'                     'P 3 1 c'          
 160       '-P 3 2"' '-3m1'    ' P 3 -2"' '3m1'    'H 3 m'                       'R 3 m   H'        
 160       '-P 3* 2' '-3m'     ' P 3* -2' '3m'     'R 3 m'                       'R 3 m   R'        
 161       '-P 3 2"' '-3m1'    ' P 3 -2"' '3m1'    'H 3 c'                       'R 3 c   H'        
 161       '-P 3* 2' '-3m'     ' P 3* -2' '3m'     'R 3 c'                       'R 3 c   R'        
 162       '-P 3 2' '-31m'     '-P 3 2' '-31m'     'P -3 1 2/m' 'P -3 1 m'       'P -3 1 m'         
 163       '-P 3 2' '-31m'     '-P 3 2' '-31m'     'P -3 1 2/c' 'P -3 1 c'       'P -3 1 c'         
 164       '-P 3 2"' '-3m1'    '-P 3 2"' '-3m1'    'P -3 2/m 1' 'P -3 m 1'       'P -3 m 1'         
 165       '-P 3 2"' '-3m1'    '-P 3 2"' '-3m1'    'P -3 2/c 1' 'P -3 c 1'       'P -3 c 1'         
 166       '-P 3 2"' '-3m1'    '-P 3 2"' '-3m1'    'H -3 2/m' 'H -3 m'           'R -3 m   H'       
 166       '-P 3* 2' '-3m'     '-P 3* 2' '-3m'     'R -3 2/m' 'R -3 m'           'R -3 m   R'       
 167       '-P 3 2"' '-3m1'    '-P 3 2"' '-3m1'    'H -3 2/c' 'H -3 c'           'R -3 c   H'       
 167       '-P 3* 2' '-3m'     '-P 3* 2' '-3m'     'R -3 2/c' 'R -3 c'           'R -3 c   R'       
 168       '-P 6' '6/m'        ' P 6' '6'          'P 6'                         'P 6'              
 169       '-P 6' '6/m'        ' P 6' '6'          'P 61'                        'P 61'             
 170       '-P 6' '6/m'        ' P 6' '6'          'P 65'                        'P 65'             
 171       '-P 6' '6/m'        ' P 6' '6'          'P 62'                        'P 62'             
 172       '-P 6' '6/m'        ' P 6' '6'          'P 64'                        'P 64'             
 173       '-P 6' '6/m'        ' P 6' '6'          'P 63'                        'P 63'             
 174       '-P 6' '6/m'        ' P -6' '-6'        'P -6'                        'P -6'             
 175       '-P 6' '6/m'        '-P 6' '6/m'        'P 6/m'                       'P 6/m'            
 176       '-P 6' '6/m'        '-P 6' '6/m'        'P 63/m'                      'P 63/m'           
 177       '-P 6 2' '6/mmm'    ' P 6 2' '622'      'P 6 2 2'                     'P 6 2 2'          
 178       '-P 6 2' '6/mmm'    ' P 6 2' '622'      'P 61 2 2'                    'P 61 2 2'         
 179       '-P 6 2' '6/mmm'    ' P 6 2' '622'      'P 65 2 2'                    'P 65 2 2'         
 180       '-P 6 2' '6/mmm'    ' P 6 2' '622'      'P 62 2 2'                    'P 62 2 2'         
 181       '-P 6 2' '6/mmm'    ' P 6 2' '622'      'P 64 2 2'                    'P 64 2 2'         
 182       '-P 6 2' '6/mmm'    ' P 6 2' '622'      'P 63 2 2'                    'P 63 2 2'         
 183       '-P 6 2' '6/mmm'    ' P 6 -2' '6mm'     'P 6 m m'                     'P 6 m m'          
 184       '-P 6 2' '6/mmm'    ' P 6 -2' '6mm'     'P 6 c c'                     'P 6 c c'          
 185       '-P 6 2' '6/mmm'    ' P 6 -2' '6mm'     'P 63 c m'                    'P 63 c m'         
 186       '-P 6 2' '6/mmm'    ' P 6 -2' '6mm'     'P 63 m c'                    'P 63 m c'         
 187       '-P 6 2' '6/mmm'    ' P -6 2' '-62m'    'P -6 m 2'                    'P -6 m 2'         
 188       '-P 6 2' '6/mmm'    ' P -6 2' '-62m'    'P -6 c 2'                    'P -6 c 2'         
 189       '-P 6 2' '6/mmm'    ' P -6 -2' '-6m2'   'P -6 2 m'                    'P -6 2 m'         
 190       '-P 6 2' '6/mmm'    ' P -6 -2' '-6m2'   'P -6 2 c'                    'P -6 2 c'         
 191       '-P 6 2' '6/mmm'    '-P 6 2' '6/mmm'    'P 6/m 2/m 2/m' 'P 6/m m m'   'P 6/m m m'        
 192       '-P 6 2' '6/mmm'    '-P 6 2' '6/mmm'    'P 6/m 2/c 2/c' 'P 6/m c c'   'P 6/m c c'        
 193       '-P 6 2' '6/mmm'    '-P 6 2' '6/mmm'    'P 63/m 2/c 2/m' 'P 63/m c m' 'P 63/m c m'       
 194       '-P 6 2' '6/mmm'    '-P 6 2' '6/mmm'    'P 63/m 2/m 2/c' 'P 63/m m c' 'P 63/m m c'       
 195       '-P 2 2 3' 'm-3'    ' P 2 2 3' '23'     'P 2 3'                       'P 2 3'            
 196       '-P 2 2 3' 'm-3'    ' P 2 2 3' '23'     'F 2 3'                       'F 2 3'            
 197       '-P 2 2 3' 'm-3'    ' P 2 2 3' '23'     'I 2 3'                       'I 2 3'            
 198       '-P 2 2 3' 'm-3'    ' P 2 2 3' '23'     'P 21 3'                      'P 21 3'           
 199       '-P 2 2 3' 'm-3'    ' P 2 2 3' '23'     'I 21 3'                      'I 21 3'           
 200       '-P 2 2 3' 'm-3'    '-P 2 2 3' 'm-3'    'P 2/m -3' 'P m -3'           'P m -3'           
 201       '-P 2 2 3' 'm-3'    '-P 2 2 3' 'm-3'    'P 2/n -3' 'P n -3'           'P n -3   1'       
 202       '-P 2 2 3' 'm-3'    '-P 2 2 3' 'm-3'    'F 2/m -3' 'F m -3'           'F m -3'           
 203       '-P 2 2 3' 'm-3'    '-P 2 2 3' 'm-3'    'F 2/d -3' 'F d -3'           'F d -3   1'       
 203       '-P 2 2 3' 'm-3'    '-P 2 2 3' 'm-3'    'F 2/d -3' 'F d -3'           'F d -3   1'       
 204       '-P 2 2 3' 'm-3'    '-P 2 2 3' 'm-3'    'I 2/m -3' 'I m -3'           'I m -3'           
 205       '-P 2 2 3' 'm-3'    '-P 2 2 3' 'm-3'    'P 21/a -3' 'P a -3'          'P a -3'           
 206       '-P 2 2 3' 'm-3'    '-P 2 2 3' 'm-3'    'I 21/a -3' 'I a -3'          'I a -3'           
 207       '-P 4 2 3' 'm-3m'   ' P 4 2 3' '432'    'P 4 3 2'                     'P 4 3 2'          
 208       '-P 4 2 3' 'm-3m'   ' P 4 2 3' '432'    'P 42 3 2'                    'P 42 3 2'         
 209       '-P 4 2 3' 'm-3m'   ' P 4 2 3' '432'    'F 4 3 2'                     'F 4 3 2'          
 210       '-P 4 2 3' 'm-3m'   ' P 4 2 3' '432'    'F 41 3 2'                    'F 41 3 2'         
 211       '-P 4 2 3' 'm-3m'   ' P 4 2 3' '432'    'I 4 3 2'                     'I 4 3 2'          
 212       '-P 4 2 3' 'm-3m'   ' P 4 2 3' '432'    'P 43 3 2'                    'P 43 3 2'         
 213       '-P 4 2 3' 'm-3m'   ' P 4 2 3' '432'    'P 41 3 2'                    'P 41 3 2'         
 214       '-P 4 2 3' 'm-3m'   ' P 4 2 3' '432'    'I 41 3 2'                    'I 41 3 2'         
 215       '-P 4 2 3' 'm-3m'   ' P -4 2 3' '-43m'  'P -4 3 m'                    'P -4 3 m'         
 216       '-P 4 2 3' 'm-3m'   ' P -4 2 3' '-43m'  'F -4 3 m'                    'F -4 3 m'         
 217       '-P 4 2 3' 'm-3m'   ' P -4 2 3' '-43m'  'I -4 3 m'                    'I -4 3 m'         
 218       '-P 4 2 3' 'm-3m'   ' P -4 2 3' '-43m'  'P -4 3 n'                    'P -4 3 n'         
 219       '-P 4 2 3' 'm-3m'   ' P -4 2 3' '-43m'  'F -4 3 c'                    'F -4 3 c'         
 220       '-P 4 2 3' 'm-3m'   ' P -4 2 3' '-43m'  'I -4 3 d'                    'I -4 3 d'         
 221       '-P 4 2 3' 'm-3m'   '-P 4 2 3' 'm-3m'   'P 4/m -3 2/m' 'P m -3 m'     'P m -3 m'         
 222       '-P 4 2 3' 'm-3m'   '-P 4 2 3' 'm-3m'   'P 4/n -3 2/n' P n -3 n'      'P n -3 n   1'     
 223       '-P 4 2 3' 'm-3m'   '-P 4 2 3' 'm-3m'   'P 42/m -3 2/n' 'P m -3 n'    'P m -3 n'         
 224       '-P 4 2 3' 'm-3m'   '-P 4 2 3' 'm-3m'   'P 42/n -3 2/m' 'P n -3 m'    'P n -3 m   1'     
 225       '-P 4 2 3' 'm-3m'   '-P 4 2 3' 'm-3m'   'F 4/m -3 2/m' 'F m -3 m'     'F m -3 m'         
 226       '-P 4 2 3' 'm-3m'   '-P 4 2 3' 'm-3m'   'F 4/m -3 2/c' 'F m -3 c'     'F m -3 c'         
 227       '-P 4 2 3' 'm-3m'   '-P 4 2 3' 'm-3m'   'F 41/d -3 2/m' 'F d -3 m'    'F d -3 m   1'     
 228       '-P 4 2 3' 'm-3m'   '-P 4 2 3' 'm-3m'   'F d -3 c' 'F 41/d -3 2/c'    'F d -3 c   1'     
 229       '-P 4 2 3' 'm-3m'   '-P 4 2 3' 'm-3m'   'I 4/m -3 2/m' 'I m -3 m'     'I m -3 m'         
 230       '-P 4 2 3' 'm-3m'   '-P 4 2 3' 'm-3m'   'I 41/a -3 2/d' 'I a -3 d'    'I a -3 d'


[http://www.ccp4.ac.uk/html/symmetry.html]